(kicad_sch (version 20211123) (generator eeschema)

  (uuid 112371bd-7aa2-4b47-b184-50d12afc2534)

  (paper "A4")

  (title_block
    (title "Compute Module 4 IO Board - RTC - FAN")
    (rev "1")
    (company "(c) Raspberry Pi Trading 2020")
    (comment 1 "www.raspberrypi.org")
  )

  (lib_symbols
    (symbol "CM4IO:EMC2301" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "EMC2301" (id 1) (at -1.27 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "EMC2301_0_0"
        (pin open_collector line (at -11.43 10.16 0) (length 2.54)
          (name "SDA" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at -11.43 7.62 0) (length 2.54)
          (name "SCL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 5.08 0) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 2.54 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 2.54 180) (length 2.54)
          (name "PWM" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 5.08 180) (length 2.54)
          (name "TACH" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 7.62 180) (length 2.54)
          (name "CLK" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin open_collector line (at 7.62 10.16 180) (length 2.54)
          (name "nALERT" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "EMC2301_0_1"
        (rectangle (start -8.89 12.7) (end 5.08 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "CM4IO:XT30" (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "XT30" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "XT30_0_1"
        (rectangle (start -2.54 -6.35) (end -6.35 -1.27)
          (stroke (width 0.001) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "XT30_1_1"
        (pin input line (at 0 -5.08 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -2.54 180) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:L" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "L" (id 0) (at -1.27 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L" (id 1) (at 1.905 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "inductor choke coil reactor magnetic" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Inductor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L_0_1"
        (arc (start 0 -2.54) (mid 0.635 -1.905) (end 0 -1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.27) (mid 0.635 -0.635) (end 0 0)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0) (mid 0.635 0.635) (end 0 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 1.27) (mid 0.635 1.905) (end 0 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "L_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Diode:BZX84Cxx" (pin_numbers hide) (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "BZX84Cxx" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_SMD:D_SOT-23_ANK" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "zener diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "300mW Zener Diode, SOT-23" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*SOT?23*ANK*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "BZX84Cxx_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
            (xy -0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "BZX84Cxx_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MIC21LV33YML-TR:MIC21LV33YML-TR" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 25.4 10.16 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "MIC21LV33YML-TR" (id 1) (at 25.4 7.62 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "VQFN32_QLA_MCH" (id 2) (at 25.4 6.096 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_fp_filters" "VQFN32_QLA_MCH VQFN32_QLA_MCH-M VQFN32_QLA_MCH-L" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MIC21LV33YML-TR_1_1"
        (polyline
          (pts
            (xy 7.62 -45.72)
            (xy 43.18 -45.72)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 7.62 5.08)
            (xy 7.62 -45.72)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 -45.72)
            (xy 43.18 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 43.18 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.127) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin unspecified line (at 0 0 0) (length 7.62)
          (name "CSN2" (effects (font (size 1.4986 1.4986))))
          (number "1" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -22.86 0) (length 7.62)
          (name "AGND" (effects (font (size 1.4986 1.4986))))
          (number "10" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -25.4 0) (length 7.62)
          (name "EXTVDD" (effects (font (size 1.4986 1.4986))))
          (number "11" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -27.94 0) (length 7.62)
          (name "PSH" (effects (font (size 1.4986 1.4986))))
          (number "12" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -30.48 0) (length 7.62)
          (name "TEMP" (effects (font (size 1.4986 1.4986))))
          (number "13" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -33.02 0) (length 7.62)
          (name "OUTS" (effects (font (size 1.4986 1.4986))))
          (number "14" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -35.56 0) (length 7.62)
          (name "DR" (effects (font (size 1.4986 1.4986))))
          (number "15" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -38.1 0) (length 7.62)
          (name "BST1" (effects (font (size 1.4986 1.4986))))
          (number "16" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 50.8 -40.64 180) (length 7.62)
          (name "DH1" (effects (font (size 1.4986 1.4986))))
          (number "17" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 50.8 -38.1 180) (length 7.62)
          (name "SW1" (effects (font (size 1.4986 1.4986))))
          (number "18" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 50.8 -35.56 180) (length 7.62)
          (name "DL1" (effects (font (size 1.4986 1.4986))))
          (number "19" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -2.54 0) (length 7.62)
          (name "CSP2" (effects (font (size 1.4986 1.4986))))
          (number "2" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 -33.02 180) (length 7.62)
          (name "PGND" (effects (font (size 1.4986 1.4986))))
          (number "20" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 -30.48 180) (length 7.62)
          (name "PVDD" (effects (font (size 1.4986 1.4986))))
          (number "21" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 50.8 -27.94 180) (length 7.62)
          (name "DL2" (effects (font (size 1.4986 1.4986))))
          (number "22" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 50.8 -25.4 180) (length 7.62)
          (name "SW2" (effects (font (size 1.4986 1.4986))))
          (number "23" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 50.8 -22.86 180) (length 7.62)
          (name "DH2" (effects (font (size 1.4986 1.4986))))
          (number "24" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 -20.32 180) (length 7.62)
          (name "BST2" (effects (font (size 1.4986 1.4986))))
          (number "25" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 50.8 -17.78 180) (length 7.62)
          (name "PG" (effects (font (size 1.4986 1.4986))))
          (number "26" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -15.24 180) (length 7.62)
          (name "RIP_INJ" (effects (font (size 1.4986 1.4986))))
          (number "27" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 50.8 -12.7 180) (length 7.62)
          (name "FBS" (effects (font (size 1.4986 1.4986))))
          (number "28" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 50.8 -10.16 180) (length 7.62)
          (name "GFB" (effects (font (size 1.4986 1.4986))))
          (number "29" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -5.08 0) (length 7.62)
          (name "CSN1" (effects (font (size 1.4986 1.4986))))
          (number "3" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 50.8 -7.62 180) (length 7.62)
          (name "SS" (effects (font (size 1.4986 1.4986))))
          (number "30" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 50.8 -5.08 180) (length 7.62)
          (name "FREQ" (effects (font (size 1.4986 1.4986))))
          (number "31" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 50.8 -2.54 180) (length 7.62)
          (name "DROOP" (effects (font (size 1.4986 1.4986))))
          (number "32" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 50.8 0 180) (length 7.62)
          (name "AGND" (effects (font (size 1.4986 1.4986))))
          (number "33" (effects (font (size 1.4986 1.4986))))
        )
        (pin unspecified line (at 0 -7.62 0) (length 7.62)
          (name "CSP1" (effects (font (size 1.4986 1.4986))))
          (number "4" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -10.16 0) (length 7.62)
          (name "ILIM" (effects (font (size 1.4986 1.4986))))
          (number "5" (effects (font (size 1.4986 1.4986))))
        )
        (pin output line (at 0 -12.7 0) (length 7.62)
          (name "CSH" (effects (font (size 1.4986 1.4986))))
          (number "6" (effects (font (size 1.4986 1.4986))))
        )
        (pin input line (at 0 -15.24 0) (length 7.62)
          (name "EN" (effects (font (size 1.4986 1.4986))))
          (number "7" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -17.78 0) (length 7.62)
          (name "VIN" (effects (font (size 1.4986 1.4986))))
          (number "8" (effects (font (size 1.4986 1.4986))))
        )
        (pin power_in line (at 0 -20.32 0) (length 7.62)
          (name "VDD" (effects (font (size 1.4986 1.4986))))
          (number "9" (effects (font (size 1.4986 1.4986))))
        )
      )
    )
    (symbol "Open-HD:LMR33640DDDAR" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LMR33640DDDAR" (id 1) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LMR33640DDDAR_0_1"
        (rectangle (start 0 -3.81) (end 16.51 -24.13)
          (stroke (width 0.0006) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LMR33640DDDAR_1_1"
        (pin input line (at -2.54 -16.51 0) (length 2.54)
          (name "PGND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -6.35 0) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -10.16 0) (length 2.54)
          (name "EN" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 -16.51 180) (length 2.54)
          (name "PG" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 -20.32 180) (length 2.54)
          (name "FB" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -20.32 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 -7.62 180) (length 2.54)
          (name "BOOT" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 19.05 -11.43 180) (length 2.54)
          (name "SW" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 8.89 -26.67 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:DMP3013SFV" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "DMP3013SFV" (id 1) (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SON:Diodes_PowerDI3333-8" (id 2) (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.diodes.com/assets/Datasheets/DMP3013SFV.pdf" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-12A Id, -30V Vds, P-Channel Power MOSFET, 9.5mOhm Ron, 33.7nC Qg (typ), PowerDI3333-8" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Diodes*PowerDI3333*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "DMP3013SFV_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "DMP3013SFV_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 215.9 56.515) (diameter 1.016) (color 0 0 0 0)
    (uuid 004b7456-c25a-480f-88f6-723c1bcd9939)
  )
  (junction (at 74.422 44.45) (diameter 1.016) (color 0 0 0 0)
    (uuid 0a8dfc5c-35dc-4e44-a2bf-5968ebf90cca)
  )
  (junction (at 162.56 86.995) (diameter 1.016) (color 0 0 0 0)
    (uuid 2cd3975a-2259-4fa9-8133-e1586b9b9618)
  )
  (junction (at 187.96 111.125) (diameter 1.016) (color 0 0 0 0)
    (uuid 3b6dda98-f455-4961-854e-3c4cceecffcc)
  )
  (junction (at 198.12 86.995) (diameter 1.016) (color 0 0 0 0)
    (uuid 42f10020-b50a-4739-a546-6b63e441c980)
  )
  (junction (at 125.73 86.995) (diameter 1.016) (color 0 0 0 0)
    (uuid 53719fc4-141e-4c58-98cd-ab3bf9a4e1c0)
  )
  (junction (at 74.422 43.18) (diameter 1.016) (color 0 0 0 0)
    (uuid 5a397f61-35c4-4c18-9dcd-73a2d44cc9af)
  )
  (junction (at 74.422 34.29) (diameter 1.016) (color 0 0 0 0)
    (uuid 5cff09b0-b3d4-41a7-a6a4-7f917b40eda9)
  )
  (junction (at 63.5 81.915) (diameter 1.016) (color 0 0 0 0)
    (uuid 64d1d0fe-4fd6-4a55-8314-56a651e1ccab)
  )
  (junction (at 177.8 56.515) (diameter 1.016) (color 0 0 0 0)
    (uuid 68039801-1b0f-480a-861d-d55f24af0c17)
  )
  (junction (at 162.56 95.885) (diameter 1.016) (color 0 0 0 0)
    (uuid 70abf340-8b3e-403e-a5e2-d8f35caa2f87)
  )
  (junction (at 52.197 44.45) (diameter 1.016) (color 0 0 0 0)
    (uuid 70cda344-73be-4466-a097-1fd56f3b19e2)
  )
  (junction (at 162.56 111.125) (diameter 1.016) (color 0 0 0 0)
    (uuid 7de6564c-7ad6-4d57-a54c-8d2835ff5cdc)
  )
  (junction (at 94.742 34.29) (diameter 1.016) (color 0 0 0 0)
    (uuid 8615dae0-65cf-4932-8e6f-9a0f32429a5e)
  )
  (junction (at 87.63 81.915) (diameter 1.016) (color 0 0 0 0)
    (uuid 91c82043-0b26-427f-b23c-6094224ddfc2)
  )
  (junction (at 86.36 111.125) (diameter 1.016) (color 0 0 0 0)
    (uuid 97e5f992-979e-4291-bd9a-a77c3fd4b1b5)
  )
  (junction (at 52.197 34.29) (diameter 1.016) (color 0 0 0 0)
    (uuid a323243c-4cab-4689-aa04-1e663cf86177)
  )
  (junction (at 50.8 81.915) (diameter 1.016) (color 0 0 0 0)
    (uuid a49e8613-3cd2-48ed-8977-6bb5023f7722)
  )
  (junction (at 187.96 86.995) (diameter 1.016) (color 0 0 0 0)
    (uuid af6ac8e6-193c-4bd2-ac0b-7f515b538a8b)
  )
  (junction (at 105.41 111.125) (diameter 1.016) (color 0 0 0 0)
    (uuid b547dd70-2ea7-4cfd-a1ee-911561975d81)
  )
  (junction (at 208.28 86.995) (diameter 1.016) (color 0 0 0 0)
    (uuid b55dabdc-b790-4740-9349-75159cff975a)
  )
  (junction (at 63.5 111.125) (diameter 1.016) (color 0 0 0 0)
    (uuid bf4036b4-c410-489a-b46c-abee2c31db09)
  )
  (junction (at 81.28 111.125) (diameter 1.016) (color 0 0 0 0)
    (uuid c2a9d834-7cb1-4ec5-b0ba-ae56215ff9fc)
  )
  (junction (at 152.4 86.995) (diameter 1.016) (color 0 0 0 0)
    (uuid c5565d96-c729-4597-a74f-7f75befcc39d)
  )
  (junction (at 74.93 111.125) (diameter 1.016) (color 0 0 0 0)
    (uuid c9badf80-21f8-404a-b5df-18e98bffebf9)
  )
  (junction (at 176.53 86.995) (diameter 1.016) (color 0 0 0 0)
    (uuid dff67d5c-d976-4516-ae67-dbbdb70f8ddd)
  )
  (junction (at 198.12 111.125) (diameter 1.016) (color 0 0 0 0)
    (uuid eafb53d1-7486-4935-b154-2efbffbed6ca)
  )
  (junction (at 176.53 111.125) (diameter 1.016) (color 0 0 0 0)
    (uuid f6dcb5b4-0971-448a-b9ab-6db37a750704)
  )
  (junction (at 74.93 81.915) (diameter 1.016) (color 0 0 0 0)
    (uuid fb1a635e-b207-4b36-b0fb-e877e480e86a)
  )
  (junction (at 152.4 95.885) (diameter 1.016) (color 0 0 0 0)
    (uuid fe4869dc-e96e-4bb4-a38d-2ca990635f2d)
  )

  (no_connect (at 115.57 92.075) (uuid 6e9883d7-9642-4425-a248-b92a09f0624c))
  (no_connect (at 209.55 53.975) (uuid 832b5a8c-7fe2-47ff-beee-cebf840750bb))
  (no_connect (at 209.55 51.435) (uuid b8b15b51-8345-4a1d-8ecf-04fc15b9e450))

  (wire (pts (xy 66.675 41.91) (xy 66.675 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 003974b6-cb8f-491b-a226-fc7891eb9a62)
  )
  (wire (pts (xy 250.19 52.705) (xy 243.84 52.705))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 04d60995-4f82-4f17-8f82-2f27a0a779cc)
  )
  (wire (pts (xy 243.84 34.925) (xy 231.14 34.925))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 05e45f00-3c6b-4c0c-9ffb-3fe26fcda007)
  )
  (wire (pts (xy 86.36 97.155) (xy 86.36 95.885))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 08da8f18-02c3-4a28-a400-670f01755980)
  )
  (wire (pts (xy 115.57 95.885) (xy 152.4 95.885))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 0938c137-668b-4d2f-b92b-cadb1df72bdb)
  )
  (wire (pts (xy 63.5 92.075) (xy 63.5 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 122b5574-57fe-4d2d-80bf-3cabd28e7128)
  )
  (wire (pts (xy 187.96 86.995) (xy 187.96 89.535))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 16d5bf81-590a-4149-97e0-64f3b3ad6f52)
  )
  (wire (pts (xy 177.8 56.515) (xy 173.99 56.515))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 18cf1537-83e6-4374-a277-6e3e21479ab0)
  )
  (wire (pts (xy 115.57 83.185) (xy 119.38 83.185))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 1b98de85-f9de-4825-baf2-c96991615275)
  )
  (wire (pts (xy 208.28 97.155) (xy 208.28 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2151a218-87ec-4d43-b5fa-736242c52602)
  )
  (wire (pts (xy 74.422 43.18) (xy 74.422 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2522909e-6f5c-4f36-9c3a-869dca14e50f)
  )
  (wire (pts (xy 125.73 86.995) (xy 115.57 86.995))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2c488362-c230-4f6d-82f9-a229b1171a23)
  )
  (wire (pts (xy 162.56 106.045) (xy 162.56 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2d0d333a-99a0-4575-9433-710c8cc7ac0b)
  )
  (wire (pts (xy 187.96 111.125) (xy 198.12 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2d16cb66-2809-411d-912c-d3db0f48bd04)
  )
  (wire (pts (xy 190.5 56.515) (xy 177.8 56.515))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2d4d8c24-5b38-445b-8733-2a81ba21d33e)
  )
  (wire (pts (xy 50.8 81.915) (xy 50.8 84.455))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2d617fad-47fe-4db9-836a-4bceb9c31c3b)
  )
  (wire (pts (xy 46.355 81.915) (xy 50.8 81.915))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2e36ce87-4661-4b8f-956a-16dc559e1b50)
  )
  (wire (pts (xy 229.87 55.245) (xy 229.87 56.515))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 2fb9964c-4cd4-4e81-b5e8-f78759d3adb5)
  )
  (wire (pts (xy 74.422 34.29) (xy 94.742 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 3a45fb3b-7899-44f2-a78a-f676359df67b)
  )
  (wire (pts (xy 243.84 34.925) (xy 243.84 52.705))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 40b38567-9d6a-4691-bccf-1b4dbe39957b)
  )
  (wire (pts (xy 152.4 86.995) (xy 162.56 86.995))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 42bd0f96-a831-406e-abb7-03ed1bbd785f)
  )
  (wire (pts (xy 87.63 81.915) (xy 93.98 81.915))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 444b2eaf-241d-42e5-8717-27a83d099c5b)
  )
  (wire (pts (xy 50.8 81.915) (xy 63.5 81.915))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4688ff87-8262-46f4-ad96-b5f4e529cfa9)
  )
  (wire (pts (xy 87.63 85.725) (xy 87.63 81.915))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 469f89fd-f629-46b7-b106-a0088168c9ec)
  )
  (wire (pts (xy 209.55 59.055) (xy 250.19 59.055))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4c8704fa-310a-4c01-8dc1-2b7e2727fea0)
  )
  (wire (pts (xy 35.687 44.45) (xy 52.197 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4d3a1f72-d521-46ae-8fe1-3f8221038335)
  )
  (wire (pts (xy 63.5 81.915) (xy 74.93 81.915))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 4f4bd227-fa4c-47f4-ad05-ee16ad4c58c2)
  )
  (wire (pts (xy 152.4 95.885) (xy 162.56 95.885))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 57543893-39bf-4d83-b4e0-8d020b4a6d48)
  )
  (wire (pts (xy 52.197 34.29) (xy 61.595 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5b70b09b-6762-4725-9d48-805300c0bdc8)
  )
  (wire (pts (xy 190.5 51.435) (xy 173.99 51.435))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 5fe7a4eb-9f04-4df6-a1fa-36c071e280d7)
  )
  (polyline (pts (xy 162.56 23.495) (xy 271.78 23.495))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid 621c8eb9-ae87-439a-b350-badb5d559a5a)
  )

  (wire (pts (xy 162.56 94.615) (xy 162.56 95.885))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 629fdb7a-7978-43d0-987e-b84465775826)
  )
  (wire (pts (xy 35.687 36.83) (xy 35.687 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6316acb7-63a1-40e7-8695-2822d4a240b5)
  )
  (wire (pts (xy 198.12 97.155) (xy 198.12 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 64256223-cf3b-4a78-97d3-f1dca769968f)
  )
  (wire (pts (xy 81.28 111.125) (xy 86.36 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 653e74f0-0a40-4ab5-8f5c-787bbaf1d723)
  )
  (wire (pts (xy 215.9 41.275) (xy 215.9 46.355))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6742a066-6a5f-4185-90ae-b7fe8c6eda52)
  )
  (wire (pts (xy 208.28 86.995) (xy 217.17 86.995))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6aa022fb-09ce-49d9-86b1-c73b3ee817e2)
  )
  (wire (pts (xy 50.8 111.125) (xy 63.5 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6ce41a48-c5e2-4d5f-8548-1c7b5c309a8a)
  )
  (wire (pts (xy 250.19 50.165) (xy 248.92 50.165))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 6f44a349-1ba9-4965-b217-aa1589a07228)
  )
  (wire (pts (xy 86.36 104.775) (xy 86.36 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7255cbd1-8d38-4545-be9a-7fc5488ef942)
  )
  (wire (pts (xy 250.19 59.055) (xy 250.19 57.785))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 72cc7949-68f8-4ef8-adcb-a65c1d042672)
  )
  (wire (pts (xy 119.38 76.835) (xy 125.73 76.835))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 74096bdc-b668-408c-af3a-b048c20bd605)
  )
  (wire (pts (xy 187.96 97.155) (xy 187.96 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7806469b-c133-4e19-b2d5-f2b690b4b2f3)
  )
  (wire (pts (xy 66.675 43.18) (xy 74.422 43.18))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7c0866b5-b180-4be6-9e62-43f5b191d6d4)
  )
  (wire (pts (xy 162.56 111.125) (xy 105.41 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7c6e532b-1afd-48d4-9389-2942dcbc7c3c)
  )
  (wire (pts (xy 208.28 86.995) (xy 208.28 89.535))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 7e498af5-a41b-4f8f-8a13-10c00a9160aa)
  )
  (wire (pts (xy 74.93 92.075) (xy 74.93 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 81b95d0d-8967-4ed1-8d40-39925d015ae8)
  )
  (wire (pts (xy 105.41 102.235) (xy 105.41 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8220ba36-5fda-4461-95e2-49a5bc0c76af)
  )
  (wire (pts (xy 215.9 56.515) (xy 229.87 56.515))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8385d9f6-6997-423b-b38d-d0ab00c45f3f)
  )
  (wire (pts (xy 74.93 81.915) (xy 87.63 81.915))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 83a363ef-2850-4113-853b-2966af02d72d)
  )
  (wire (pts (xy 52.197 34.29) (xy 52.197 36.195))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 843b53af-dd34-4db8-aa6b-5035b25affc7)
  )
  (wire (pts (xy 93.98 92.075) (xy 81.28 92.075))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 848c6095-3966-404d-9f2a-51150fd8dc54)
  )
  (wire (pts (xy 52.197 44.45) (xy 52.197 48.26))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8765371a-21c2-4fe3-a3af-88f5eb1f02a0)
  )
  (wire (pts (xy 125.73 84.455) (xy 125.73 86.995))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 89df70f4-3579-42b9-861e-6beb04a3b25e)
  )
  (wire (pts (xy 143.51 86.995) (xy 152.4 86.995))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8cb5a828-8cef-4784-b78d-175b49646952)
  )
  (wire (pts (xy 81.28 92.075) (xy 81.28 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 8ef1307e-4e79-474d-a93c-be38f714571c)
  )
  (wire (pts (xy 187.96 86.995) (xy 198.12 86.995))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 90fa0465-7fe5-474b-8e7c-9f955c02a0f6)
  )
  (wire (pts (xy 50.8 92.075) (xy 50.8 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 92bd1111-b941-4c03-b7ec-a08a9359bc50)
  )
  (wire (pts (xy 86.36 111.125) (xy 105.41 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 971d1932-4a99-4265-9c76-26e554bde4fe)
  )
  (wire (pts (xy 152.4 86.995) (xy 152.4 88.265))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9bb406d9-c650-4e67-9a26-3195d4de542e)
  )
  (wire (pts (xy 162.56 86.995) (xy 176.53 86.995))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid 9c5933cf-1535-4465-90dd-da9b75afcdcf)
  )
  (wire (pts (xy 190.5 59.055) (xy 187.96 59.055))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a10b569c-d672-485d-9c05-2cb4795deeca)
  )
  (wire (pts (xy 125.73 86.995) (xy 135.89 86.995))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a5e6f7cb-0a81-4357-a11f-231d23300342)
  )
  (wire (pts (xy 74.422 44.45) (xy 74.422 45.72))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a647641f-bf16-4177-91ee-b01f347ff91c)
  )
  (wire (pts (xy 190.5 53.975) (xy 173.99 53.975))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a6891c49-3648-41ce-811e-fccb4c4653af)
  )
  (wire (pts (xy 187.96 59.055) (xy 187.96 61.595))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a6c7f556-10bb-4a6d-b61b-a732ec6fa5cc)
  )
  (wire (pts (xy 209.55 56.515) (xy 215.9 56.515))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid a6dc1180-19c4-432b-af49-fc9179bb4519)
  )
  (polyline (pts (xy 162.56 74.295) (xy 162.56 23.495))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid b2001159-b6cb-4000-85f5-34f6c410920f)
  )

  (wire (pts (xy 198.12 86.995) (xy 208.28 86.995))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b21625e3-a75b-41d7-9f13-4c0e12ba16cb)
  )
  (wire (pts (xy 74.93 111.125) (xy 81.28 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b24c67bf-acb7-486e-9d7b-fb513b8c7fc6)
  )
  (wire (pts (xy 248.92 50.165) (xy 248.92 62.865))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b45059f3-613f-4b7a-a70a-ed75a9e941e6)
  )
  (wire (pts (xy 176.53 86.995) (xy 187.96 86.995))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b4675fcd-90dd-499b-8feb-46b51a88378c)
  )
  (wire (pts (xy 26.797 34.29) (xy 52.197 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid b66731e7-61d5-4447-bf6a-e91a62b82298)
  )
  (wire (pts (xy 26.797 36.83) (xy 35.687 36.83))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c56bbebe-0c9a-418d-911e-b8ba7c53125d)
  )
  (wire (pts (xy 176.53 111.125) (xy 162.56 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c8072c34-0f81-4552-9fbe-4bfe60c53e21)
  )
  (wire (pts (xy 74.422 34.29) (xy 74.422 35.56))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid c81031ca-cd56-4ea3-b0db-833cbbdd7b2e)
  )
  (wire (pts (xy 71.755 34.29) (xy 74.422 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d1817a81-d444-4cd9-95f6-174ec9e2a60e)
  )
  (wire (pts (xy 94.742 34.29) (xy 94.742 34.925))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d4e4ffa8-e3e2-4590-b9df-630d1880f3e4)
  )
  (wire (pts (xy 173.99 41.275) (xy 215.9 41.275))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d53baa32-ba88-4646-9db3-0e9b0f0da4f0)
  )
  (wire (pts (xy 93.98 85.725) (xy 87.63 85.725))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid d8dc9b6c-67d0-4a0d-a791-6f7d43ef3652)
  )
  (wire (pts (xy 52.197 43.815) (xy 52.197 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid da337fe1-c322-4637-ad26-2622b82ac8ee)
  )
  (wire (pts (xy 198.12 86.995) (xy 198.12 89.535))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid db902262-2864-4997-aeff-8abaa132424a)
  )
  (wire (pts (xy 119.38 83.185) (xy 119.38 76.835))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dc628a9d-67e8-4a03-b99f-8cc7a42af6ef)
  )
  (wire (pts (xy 94.742 34.29) (xy 123.571 34.29))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid dde4c43d-f33e-48ba-86f3-779fdfce00c2)
  )
  (wire (pts (xy 198.12 111.125) (xy 208.28 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid df93f76b-86da-45ae-87e2-4b691af12b00)
  )
  (wire (pts (xy 162.56 95.885) (xy 162.56 98.425))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid df9a1242-2d73-4343-b170-237bc9a8080f)
  )
  (wire (pts (xy 74.93 81.915) (xy 74.93 84.455))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e07c4b69-e0b4-4217-9b28-38d44f166b31)
  )
  (wire (pts (xy 215.9 56.515) (xy 215.9 53.975))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e3c3d042-f4c5-4fb1-a6b8-52aa1c14cc0e)
  )
  (wire (pts (xy 63.5 111.125) (xy 74.93 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid e42fd0d4-9927-4308-81d9-4cca814c8ea9)
  )
  (wire (pts (xy 86.36 95.885) (xy 93.98 95.885))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ec2e3d8a-128c-4be8-b432-9738bca934ae)
  )
  (wire (pts (xy 63.5 81.915) (xy 63.5 84.455))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ed952427-2217-4500-9bbc-0c2746b198ad)
  )
  (wire (pts (xy 176.53 86.995) (xy 176.53 89.535))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ef3dded2-639c-45d4-8076-84cfb5189592)
  )
  (wire (pts (xy 250.19 55.245) (xy 229.87 55.245))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid f74eb612-4697-4cb4-afe4-9f94828b954d)
  )
  (polyline (pts (xy 271.78 74.295) (xy 162.56 74.295))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid fab1abc4-c49d-4b88-8c7f-939d7feb7b6c)
  )
  (polyline (pts (xy 271.78 23.495) (xy 271.78 74.295))
    (stroke (width 0) (type dash) (color 0 0 0 0))
    (uuid fb191df4-267d-4797-80dd-be346b8eeb99)
  )

  (wire (pts (xy 94.742 44.45) (xy 94.742 42.545))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fbb5e77c-4b41-4796-ad13-1b9e2bbc3c81)
  )
  (wire (pts (xy 74.422 44.45) (xy 94.742 44.45))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fd4dd248-3e78-4985-a4fc-58bc05b74cbf)
  )
  (wire (pts (xy 105.41 111.125) (xy 105.41 118.745))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fdc57161-f7f8-4584-b0ec-8c1aa24339c6)
  )
  (wire (pts (xy 176.53 111.125) (xy 187.96 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid fec6f717-d723-4676-89ef-8ea691e209c2)
  )
  (wire (pts (xy 176.53 97.155) (xy 176.53 111.125))
    (stroke (width 0) (type solid) (color 0 0 0 0))
    (uuid ff2f00dc-dff2-4a19-af27-f5c793a8d261)
  )

  (text "See /Docs/WBDesign_5V regulator for regulator specs"
    (at 71.12 74.295 0)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 01109662-12b4-48a3-b68d-624008909c2a)
  )
  (text "FAN controler" (at 173.99 28.575 0)
    (effects (font (size 2.0066 2.0066)) (justify left bottom))
    (uuid 0e166909-afb5-4d70-a00b-dd78cd09b084)
  )
  (text "+5.6v to +28v Input" (at 31.242 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1a813eeb-ee58-4579-81e1-3f9a7227213c)
  )
  (text "Also SMBUS alert IIC address : 0001_100x" (at 193.0654 69.4944 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 5a889284-4c9f-49be-8f02-e43e18550914)
  )
  (text "Ideal diode to prevent reverse\npolarity at the input"
    (at 61.087 25.4 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid b754bfb3-a198-47be-8e7b-61bec885a5db)
  )
  (text "IIC address : 0101_111x" (at 193.04 65.405 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc7523a5-4408-4a51-bc92-6a47a538c094)
  )
  (text "FAN connector\n" (at 248.92 47.625 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid eb7e294c-b398-413b-8b78-85a66ed5f3ea)
  )

  (label "+12v" (at 46.355 81.915 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1b5a32e4-0b8e-4f38-b679-71dc277c2087)
  )
  (label "SDA" (at 177.8 51.435 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 414f80f7-b2d5-43c3-a018-819efe44fe30)
  )
  (label "+3.3v" (at 176.53 41.275 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 494d4ce3-60c4-4021-8bd1-ab41a12b14ed)
  )
  (label "+12v" (at 85.217 34.29 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 84febc35-87fd-4cad-8e04-2b66390cfc12)
  )
  (label "SCL" (at 177.8 53.975 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a419542a-0c78-421e-9ac7-81d3afba6186)
  )
  (label "+3.3v" (at 177.8 56.515 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c480dba7-51ff-4a4f-9251-e48b2784c64a)
  )

  (hierarchical_label "+3.3v" (shape input) (at 173.99 41.275 180)
    (effects (font (size 2.0066 2.0066)) (justify right))
    (uuid a67dbe3b-ec7d-4ea5-b0e5-715c5263d8da)
  )
  (hierarchical_label "+V_EXT" (shape output) (at 123.571 34.29 0)
    (effects (font (size 2.007 2.007)) (justify left))
    (uuid bc1d5740-b0c7-4566-95b0-470ac47a1fb3)
  )
  (hierarchical_label "+5v" (shape input) (at 231.14 34.925 180)
    (effects (font (size 2.007 2.007)) (justify right))
    (uuid d8370835-89ad-4b62-9f40-d0c10470788a)
  )
  (hierarchical_label "+5v" (shape input) (at 217.17 86.995 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb1b2aa2-a3cc-4a96-87ec-70fcae365f0f)
  )

  (symbol (lib_id "CM4IO:EMC2301") (at 201.93 61.595 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d0d0094)
    (property "Reference" "U5" (id 0) (at 200.025 44.704 0))
    (property "Value" "EMC2301-1-ACZL-TR" (id 1) (at 200.025 47.0154 0))
    (property "Footprint" "Package_SO:SOIC-8_5.23x5.23mm_P1.27mm" (id 2) (at 201.93 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ww1.microchip.com/downloads/en/DeviceDoc/2301.pdf" (id 3) (at 201.93 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Digikey" (id 4) (at 201.93 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "EMC2301-1-ACZL-CT-ND" (id 5) (at 201.93 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "EMC2301-1-ACZL-TR" (id 6) (at 201.93 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Microchip" (id 7) (at 201.93 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "Motor Driver PWM 8-MSOP" (id 8) (at 201.93 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45676199-bb82-4d58-98c1-b606deb355be))
    (pin "2" (uuid 8019bb27-2172-4d60-932e-7bd55a890b6c))
    (pin "3" (uuid 0588e431-d56d-4df4-9ffd-6cd4bba412cb))
    (pin "4" (uuid f1128c56-7c01-4d79-834b-ceab4dc35180))
    (pin "5" (uuid 15e1670d-9e79-4a5e-88ad-fbbb238a3e8a))
    (pin "6" (uuid ad09de7f-a090-4e65-951a-7cf11f73b06d))
    (pin "7" (uuid 76862e4a-1816-475c-9943-666036c637f7))
    (pin "8" (uuid 57121f1d-c971-4830-b974-00f7d706f0c9))
  )

  (symbol (lib_id "Device:C") (at 177.8 60.325 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d0dcf99)
    (property "Reference" "C20" (id 0) (at 180.721 59.1566 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 180.721 61.468 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 178.7652 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71C104KA88-01.pdf" (id 3) (at 177.8 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 177.8 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "2611911" (id 5) (at 177.8 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "RM EMK105 B7104KV-F" (id 6) (at 177.8 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "TAIYO YUDEN EUROPE GMBH" (id 7) (at 177.8 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	0.1uF 10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)" (id 8) (at 177.8 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field8" "110091611" (id 9) (at 177.8 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4aee84d1-0859-48ac-a053-5a981ee1b24a))
    (pin "2" (uuid 811f5389-c208-4640-ab1a-b454491bb330))
  )

  (symbol (lib_id "power:GND") (at 177.8 64.135 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d0dd5c0)
    (property "Reference" "#PWR019" (id 0) (at 177.8 70.485 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.927 68.5292 0))
    (property "Footprint" "" (id 2) (at 177.8 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 64.135 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4e66ba18-389e-4ff9-97c1-8bd8fb047a01))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 255.27 52.705 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d0e2a28)
    (property "Reference" "J5" (id 0) (at 253.365 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Molex 470531000" (id 1) (at 252.73 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Open-HD:fan" (id 2) (at 255.27 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.molex.com/pdm_docs/sd/470531000_sd.pdf" (id 3) (at 255.27 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 255.27 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "	2313705" (id 5) (at 255.27 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "470531000" (id 6) (at 255.27 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Molex" (id 7) (at 255.27 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	Connector Header Through Hole 4 position 0.100\" (2.54mm)" (id 8) (at 255.27 52.705 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61eb7a4f-888e-4082-9c74-1d94f58e7c05))
    (pin "2" (uuid e75a90f1-d275-4ca6-86ea-4b6dddffab59))
    (pin "3" (uuid 121b7b08-bed9-441b-b060-efed31f37089))
    (pin "4" (uuid 14a3cbec-b1b9-4736-8e00-ba5be98954ab))
  )

  (symbol (lib_id "Device:R") (at 215.9 50.165 180) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d0e61c8)
    (property "Reference" "R13" (id 0) (at 219.71 51.435 0))
    (property "Value" "36K 1%" (id 1) (at 221.615 48.895 0))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 217.678 50.165 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf" (id 3) (at 215.9 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 215.9 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "1458788" (id 5) (at 215.9 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Rohm" (id 6) (at 215.9 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "MCR01MZPF3602" (id 7) (at 215.9 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "Resistor 36K M1005 1% 63mW" (id 8) (at 215.9 50.165 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ca2c5f3f-362b-4808-b8c2-86726d31aa11))
    (pin "2" (uuid da7e6488-201f-4286-b86a-ca5aced3697a))
  )

  (symbol (lib_id "power:GND") (at 248.92 62.865 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005d0e8ad5)
    (property "Reference" "#PWR021" (id 0) (at 248.92 69.215 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 249.047 67.2592 0))
    (property "Footprint" "" (id 2) (at 248.92 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 248.92 62.865 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f413d088-6fb9-4a8a-88fd-666ff68b7fdf))
  )

  (symbol (lib_id "power:GND") (at 187.96 61.595 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00000000-0000-0000-0000-00005e3727fe)
    (property "Reference" "#PWR020" (id 0) (at 187.96 67.945 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 188.087 65.9892 0))
    (property "Footprint" "" (id 2) (at 187.96 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 187.96 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0674c5a1-ca4b-4b6b-aa60-3847e1a37d52))
  )

  (symbol (lib_id "Device:R") (at 162.56 90.805 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 1984e641-86fe-4b04-b53c-644e1a8bd7b6)
    (property "Reference" "R11" (id 0) (at 165.1 89.535 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100k" (id 1) (at 165.1 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 160.782 90.805 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb5e8a0f-2ed5-4c2a-91b7-cb63c4c66e15))
    (pin "2" (uuid f58fca4c-73af-416f-b236-f3bb62b8fd00))
  )

  (symbol (lib_id "Device:L") (at 139.7 86.995 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2275d584-a539-4521-a9c4-1db0953a9fa3)
    (property "Reference" "L1" (id 0) (at 139.7 81.915 90))
    (property "Value" "4.7uH" (id 1) (at 139.7 84.455 90))
    (property "Footprint" "CM4IO:HCM1A1105V2-4R7-R" (id 2) (at 139.7 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 86.995 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c92f382-4ec3-478f-a1ca-afadd3087787))
    (pin "2" (uuid 67d6d490-a9a4-4ec7-8744-7c7abc821282))
  )

  (symbol (lib_id "Device:R") (at 162.56 102.235 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 2d0e3929-4b84-44c8-b402-91a69e6dbc04)
    (property "Reference" "R12" (id 0) (at 165.1 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "24.9k" (id 1) (at 165.1 102.235 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 160.782 102.235 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 162.56 102.235 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5b04e20f-8575-4362-b040-2e2133d670c8))
    (pin "2" (uuid 8e715b73-353f-4cfc-aa33-1eac54b89b6c))
  )

  (symbol (lib_id "Device:C") (at 176.53 93.345 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 30415c7d-46c9-41a1-aa62-1dcf0c4b9ce7)
    (property "Reference" "C19" (id 0) (at 180.34 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 180.34 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 177.4952 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 176.53 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62a1b97d-067d-487c-835b-0166330d25fe))
    (pin "2" (uuid bb673c7a-d2b0-45b0-bfe2-0b113c092a77))
  )

  (symbol (lib_id "Device:C") (at 50.8 88.265 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 3690763d-1202-4eb4-81ba-463d6f1357a4)
    (property "Reference" "C11" (id 0) (at 54.61 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 54.61 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 51.7652 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9198b20-68ab-4f03-9039-95a74aeba0d6))
    (pin "2" (uuid e6cd2cdd-d49b-4491-8a15-4c46254b5c0a))
  )

  (symbol (lib_id "Device:C") (at 152.4 92.075 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 4719f473-94bd-4e59-99b4-1270b6cc794f)
    (property "Reference" "C18" (id 0) (at 156.21 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10pF" (id 1) (at 156.21 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 153.3652 95.885 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 152.4 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8202d57b-d5d2-4a80-8c03-3c6bdbbd1ddf))
    (pin "2" (uuid 02289c61-13df-495e-a809-03e3a71bb201))
  )

  (symbol (lib_id "Transistor_FET:DMP3013SFV") (at 66.675 36.83 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 48ec4b66-5894-4073-b913-2eb0cf528b05)
    (property "Reference" "Q1" (id 0) (at 66.675 28.1686 90))
    (property "Value" "DMP3013SFV-7" (id 1) (at 66.675 30.48 90))
    (property "Footprint" "Package_SON:Diodes_PowerDI3333-8" (id 2) (at 68.58 31.75 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.diodes.com/assets/Datasheets/DMP3013SFV.pdf" (id 3) (at 66.675 36.83 90)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 66.675 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "3405192" (id 5) (at 66.675 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "DMP3013SFV-7" (id 6) (at 66.675 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Diodes" (id 7) (at 66.675 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "DMP3013SFV-7 -  Power MOSFET, P Channel, 30 V, 12 A, 0.008 ohm, PowerDI3333, Surface Mount" (id 8) (at 66.675 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6239967a-77bd-4ec9-89cd-e04efd8dbe26))
    (pin "2" (uuid 44e993be-f2df-4e61-a598-dfd6e106a208))
    (pin "3" (uuid 0bbd2e43-3eb0-4216-861b-a58366dbe43d))
    (pin "4" (uuid 1eca5f72-2356-4c55-919d-595727faf3b9))
    (pin "5" (uuid 5dffd1d6-faf9-418e-b9a0-84fb6b6b4454))
  )

  (symbol (lib_id "CM4IO:XT30") (at 26.797 31.75 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6039d161-fcbe-4fdc-966c-64ad958257ee)
    (property "Reference" "J4" (id 0) (at 24.257 27.94 0))
    (property "Value" "XT30" (id 1) (at 24.257 30.48 0))
    (property "Footprint" "Open-HD:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal" (id 2) (at 26.797 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 26.797 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0e416ef5-3e03-4fa4-b2a6-3ab634a5ee03))
    (pin "2" (uuid e463ba2a-1cbc-4995-82d8-59710b3fcd2f))
  )

  (symbol (lib_id "Device:C") (at 125.73 80.645 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 64bf11d0-567f-4be7-b414-0fe2c836129c)
    (property "Reference" "C17" (id 0) (at 129.54 79.375 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 129.54 80.645 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 126.6952 84.455 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 125.73 80.645 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f4c659c-2ccb-4fb1-808e-7868af588a89))
    (pin "2" (uuid 37f8ba3f-cca4-4b16-b699-07a704844fc9))
  )

  (symbol (lib_id "Device:C") (at 74.93 88.265 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 6b74f89c-bb50-4fcc-8966-f1beedce7181)
    (property "Reference" "C14" (id 0) (at 78.74 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220nF" (id 1) (at 78.74 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 75.8952 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 85d211d4-76e7-4e49-a9c8-2e1cc8ab5805))
    (pin "2" (uuid 4c717b47-484c-4d70-8fcd-83c406ff2d17))
  )

  (symbol (lib_id "Device:C") (at 187.96 93.345 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 73911ea4-774a-4fd2-a525-9e3e73fa4f55)
    (property "Reference" "C21" (id 0) (at 191.77 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 191.77 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 188.9252 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d68589fa-205b-4356-a20d-821c85f5f45e))
    (pin "2" (uuid 624c6565-c4fd-4d29-87af-f77dd1ba0898))
  )

  (symbol (lib_id "Open-HD:LMR33640DDDAR") (at 96.52 75.565 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 75d781f1-0047-4251-8774-f3f189fc3974)
    (property "Reference" "U4" (id 0) (at 105.41 74.295 0))
    (property "Value" "LMR33640DDDAR" (id 1) (at 105.41 76.835 0))
    (property "Footprint" "Open-HD:NOPB" (id 2) (at 96.52 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 96.52 75.565 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 617498ce-8469-4f4b-9f2b-09a2437561eb))
    (pin "2" (uuid 7e90deb5-aef9-4d2b-a440-4cb0dbfaaa93))
    (pin "3" (uuid 87a32952-c8e5-40ba-af1d-1a8829a6c906))
    (pin "4" (uuid a8a389df-8d18-4e17-a74f-f60d5d77371e))
    (pin "5" (uuid fe431a80-868e-482d-aa91-c96eb8387d6a))
    (pin "6" (uuid aa0e7fe7-e9c2-477f-bcb2-53a1ebd9e3a6))
    (pin "7" (uuid 0b43a8fb-b3d3-4444-a4b0-cf952c07dcfe))
    (pin "8" (uuid 6df433d7-73cd-4877-8d2e-047853b9077c))
    (pin "9" (uuid d5b0938b-9efb-4b58-8ac4-d92da9ed2e30))
  )

  (symbol (lib_id "Device:R") (at 74.422 49.53 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 76d1a0ae-4ad9-4066-a3d0-f41e4694d8e6)
    (property "Reference" "R10" (id 0) (at 76.2 48.3616 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "12K 1%" (id 1) (at 76.2 50.673 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 72.644 49.53 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://fscdn.rohm.com/en/products/databook/datasheet/passive/resistor/chip_resistor/mcr-e.pdf" (id 3) (at 74.422 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 74.422 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "9239367" (id 5) (at 74.422 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Rohm" (id 6) (at 74.422 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "MCR01MZPF1202" (id 7) (at 74.422 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "Resistor 12K M1005 1% 63mW" (id 8) (at 74.422 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3768cce7-1e64-480e-bb38-0c6794a852ac))
    (pin "2" (uuid 3d213c37-de80-490e-9f45-2814d3fc958b))
  )

  (symbol (lib_id "Device:C") (at 63.5 88.265 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7af40dbc-3df7-42da-975d-29bffc2c9af8)
    (property "Reference" "C13" (id 0) (at 67.31 86.995 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10uF" (id 1) (at 67.31 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 64.4652 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 63.5 88.265 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3b19a97f-624a-48d9-8072-15bdeede0fff))
    (pin "2" (uuid 87f44303-a6e8-48e5-bb6d-f89abb09a999))
  )

  (symbol (lib_id "power:GND") (at 52.197 48.26 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7c326b0b-248f-4300-956f-102e0979e3f0)
    (property "Reference" "#PWR016" (id 0) (at 52.197 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 52.324 52.6542 0))
    (property "Footprint" "" (id 2) (at 52.197 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.197 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4d6dfe4f-0070-449e-bb5c-a3b1d4b26ba7))
  )

  (symbol (lib_id "power:GND") (at 105.41 118.745 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9cfef199-2be3-43f2-b687-88cc0aa98c63)
    (property "Reference" "#PWR018" (id 0) (at 105.41 125.095 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 105.537 123.1392 0))
    (property "Footprint" "" (id 2) (at 105.41 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 118.745 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 15a0f067-831a-4ddb-bdef-5fb7df267d8f))
  )

  (symbol (lib_id "MIC21LV33YML-TR:MIC21LV33YML-TR") (at 63.5 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9e12aa45-f15b-4c29-be3e-fcc92d0c89a6)
    (property "Reference" "U8" (id 0) (at 88.9 123.19 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "MIC21LV33YML-TR" (id 1) (at 88.9 127 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Open-HD:MIC21LV33YML-TR" (id 2) (at 88.9 128.524 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "" (id 3) (at 63.5 134.62 0)
      (effects (font (size 1.524 1.524)))
    )
    (pin "1" (uuid 341059b3-16ac-4fe8-bbe2-921988ba1654))
    (pin "10" (uuid ead511cf-663a-4357-938d-081298c43105))
    (pin "11" (uuid 34577da5-8540-4885-bbc3-ada672c1ed01))
    (pin "12" (uuid e08202b4-b54c-47dc-abd9-41790b010f3d))
    (pin "13" (uuid a403151e-e6cf-4db5-b24f-78cb4c9d3648))
    (pin "14" (uuid acb413d0-4ad8-4a42-abc7-30a25a2bfe60))
    (pin "15" (uuid ae73af52-79bb-47a7-bfdc-07819dcc464c))
    (pin "16" (uuid 3bb94b23-9013-4619-b4ff-d766a57dfc11))
    (pin "17" (uuid 00e4ff99-836d-45e1-bf44-9ede0f47c204))
    (pin "18" (uuid 9a4f2410-f69c-4a83-ba00-00b0351bca24))
    (pin "19" (uuid aecd8bbb-67a8-4ab6-9059-d21ccf5e4206))
    (pin "2" (uuid 7efdf5ec-32ec-4d10-ad69-4d14fb60ed0e))
    (pin "20" (uuid 12635317-af63-4abd-9847-c5cb51009333))
    (pin "21" (uuid 5cf6b91d-0fd9-413e-a070-4d01061a846b))
    (pin "22" (uuid 71b55704-230a-41ef-8ef5-b191d4da46a8))
    (pin "23" (uuid cd07cbf5-dca5-4632-960e-ad1f42d7e445))
    (pin "24" (uuid db761f18-059a-476e-96bf-77a7d1b0c263))
    (pin "25" (uuid dccc8a37-3fe5-4d2e-a183-bc3e80973082))
    (pin "26" (uuid 7a565b2e-89f8-46a1-b0fb-b0e6097f8121))
    (pin "27" (uuid 9f140f6f-b8f0-49f9-ac08-e17461d4abb1))
    (pin "28" (uuid 714a5330-3219-4f31-a278-36ee69412fe9))
    (pin "29" (uuid f56f89cb-a4f9-4a43-b1fb-f72d6f0bbe4c))
    (pin "3" (uuid 784e5037-8178-4c54-8257-e3ca3d0bd24b))
    (pin "30" (uuid 067e1f81-db05-4864-9809-2651e108d482))
    (pin "31" (uuid 6f4bf812-138c-435a-8325-99bdfcb7fb2e))
    (pin "32" (uuid 836aa7f5-ce01-4f10-a876-590770e0c112))
    (pin "33" (uuid 791ed333-d93b-4e11-9c27-1c2adb3103fc))
    (pin "4" (uuid 83899034-d72b-4d72-b360-2350e96bde69))
    (pin "5" (uuid 530e31dc-1fc7-4521-89c3-4382ccf25b6d))
    (pin "6" (uuid 65971997-ba92-4f22-b849-ff939ee9f2dc))
    (pin "7" (uuid 28ef2877-5844-4c5b-aa51-ed11ac9cc260))
    (pin "8" (uuid abd1d032-e760-4794-bc30-6f665a3c852c))
    (pin "9" (uuid 69c6898f-ccff-479f-9b2c-4d6e5b151a3e))
  )

  (symbol (lib_id "Diode:BZX84Cxx") (at 74.422 39.37 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a9b39e86-3ded-4d92-b02d-859273082763)
    (property "Reference" "D1" (id 0) (at 76.454 38.227 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MMBZ5242BLT3G" (id 1) (at 76.454 40.513 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_SMD:D_SOT-23_ANK" (id 2) (at 69.977 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://diotec.com/tl_files/diotec/files/pdf/datasheets/bzx84c2v4.pdf" (id 3) (at 74.422 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Digikey" (id 4) (at 74.422 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "	MMBZ5242BLT3GOSCT-ND" (id 5) (at 74.422 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "MMBZ5242BLT3G" (id 6) (at 74.422 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Onsemi" (id 7) (at 74.422 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	Zener Diode 12V 225mW 5% Surface Mount SOT-23-3 (TO-236)" (id 8) (at 74.422 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18e95a1d-9d1d-4b93-8e4c-2d03c344acc0))
    (pin "2" (uuid 9bac5a37-2a55-41dd-96ea-ec02b69e3ef4))
  )

  (symbol (lib_id "power:GND") (at 74.422 53.34 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid d7ae7b1e-85c2-49f2-b909-c45ccbe4e4b4)
    (property "Reference" "#PWR017" (id 0) (at 74.422 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 74.549 57.7342 0))
    (property "Footprint" "" (id 2) (at 74.422 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 74.422 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4a80e68-9a9c-4dac-84a7-a9f3c47a0961))
  )

  (symbol (lib_id "Device:C") (at 52.197 40.005 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid db408809-dda1-4986-8449-20363263b285)
    (property "Reference" "C12" (id 0) (at 53.467 37.465 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n 100v" (id 1) (at 48.387 46.355 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 53.1622 43.815 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://psearch.en.murata.com/capacitor/product/GRM155R62A104KE14%23.pdf" (id 3) (at 52.197 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 52.197 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "2611907" (id 5) (at 52.197 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "GRM155R62A104KE14D" (id 6) (at 52.197 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "Murata" (id 7) (at 52.197 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	0.1uF 10% 100V Ceramic Capacitor X5R 0402 (1005 Metric)" (id 8) (at 52.197 40.005 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4648968b-aa58-4f57-8f45-54b088364670))
    (pin "2" (uuid b31ebd25-cf4c-4c3e-b83d-0ec793b65cd9))
  )

  (symbol (lib_id "Device:C") (at 94.742 38.735 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid df0c47df-ee7d-4dc2-acd8-15d1a9347bc4)
    (property "Reference" "C16" (id 0) (at 97.282 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (id 1) (at 96.012 40.64 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 95.7072 42.545 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R71C104KA88-01.pdf" (id 3) (at 94.742 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field4" "Farnell" (id 4) (at 94.742 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field5" "2611911" (id 5) (at 94.742 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field6" "RM EMK105 B7104KV-F" (id 6) (at 94.742 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field7" "TAIYO YUDEN EUROPE GMBH" (id 7) (at 94.742 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Part Description" "	0.1uF 10% 16V Ceramic Capacitor X7R 0402 (1005 Metric)" (id 8) (at 94.742 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Field8" "110091611" (id 9) (at 94.742 38.735 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2a4b1ad-c51a-492d-9e99-410eec4f55a3))
    (pin "2" (uuid b9f8b708-1745-43ec-9646-59495cbc6e07))
  )

  (symbol (lib_id "Device:C") (at 86.36 100.965 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid eb981625-2ccc-417a-9483-00dfde03adfb)
    (property "Reference" "C15" (id 0) (at 90.17 99.695 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 90.17 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 87.3252 104.775 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 86.36 100.965 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e0781b80-6f1b-4d08-b53f-b7d3f582e2ea))
    (pin "2" (uuid 08ac4c42-16f0-4513-b91e-bf0b3a111257))
  )

  (symbol (lib_id "Device:C") (at 198.12 93.345 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid ebde4d21-ea15-43f1-892e-d44d22d2ed68)
    (property "Reference" "C22" (id 0) (at 201.93 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "22uF" (id 1) (at 201.93 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric" (id 2) (at 199.0852 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 198.12 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49b38f13-9789-4c6d-bbd5-2c69a9e19e69))
    (pin "2" (uuid 71079b24-2e2e-494b-a607-86ccdae75c6e))
  )

  (symbol (lib_id "Device:C") (at 208.28 93.345 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f94eabf1-5be5-4826-88e0-45bb4e6b41d4)
    (property "Reference" "C23" (id 0) (at 212.09 92.075 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 212.09 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (id 2) (at 209.2452 97.155 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 93.345 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 61fae217-e18a-4e68-8630-42cc06a8ba2f))
    (pin "2" (uuid 927b1eb6-e6f4-412f-9a58-8dc81a4889a0))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/00000000-0000-0000-0000-00005d0dd5c0"
      (reference "#PWR016") (unit 1) (value "") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005e3727fe"
      (reference "#PWR017") (unit 1) (value "") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005d0e8ad5"
      (reference "#PWR018") (unit 1) (value "") (footprint "")
    )
    (path "/7c326b0b-248f-4300-956f-102e0979e3f0"
      (reference "#PWR019") (unit 1) (value "") (footprint "")
    )
    (path "/d7ae7b1e-85c2-49f2-b909-c45ccbe4e4b4"
      (reference "#PWR020") (unit 1) (value "") (footprint "")
    )
    (path "/9cfef199-2be3-43f2-b687-88cc0aa98c63"
      (reference "#PWR021") (unit 1) (value "") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005d0dcf99"
      (reference "C11") (unit 1) (value "") (footprint "")
    )
    (path "/3690763d-1202-4eb4-81ba-463d6f1357a4"
      (reference "C12") (unit 1) (value "") (footprint "")
    )
    (path "/7af40dbc-3df7-42da-975d-29bffc2c9af8"
      (reference "C13") (unit 1) (value "") (footprint "")
    )
    (path "/db408809-dda1-4986-8449-20363263b285"
      (reference "C14") (unit 1) (value "") (footprint "")
    )
    (path "/6b74f89c-bb50-4fcc-8966-f1beedce7181"
      (reference "C15") (unit 1) (value "") (footprint "")
    )
    (path "/eb981625-2ccc-417a-9483-00dfde03adfb"
      (reference "C16") (unit 1) (value "") (footprint "")
    )
    (path "/df0c47df-ee7d-4dc2-acd8-15d1a9347bc4"
      (reference "C17") (unit 1) (value "") (footprint "")
    )
    (path "/64bf11d0-567f-4be7-b414-0fe2c836129c"
      (reference "C18") (unit 1) (value "") (footprint "")
    )
    (path "/4719f473-94bd-4e59-99b4-1270b6cc794f"
      (reference "C19") (unit 1) (value "") (footprint "")
    )
    (path "/30415c7d-46c9-41a1-aa62-1dcf0c4b9ce7"
      (reference "C20") (unit 1) (value "") (footprint "")
    )
    (path "/73911ea4-774a-4fd2-a525-9e3e73fa4f55"
      (reference "C21") (unit 1) (value "") (footprint "")
    )
    (path "/ebde4d21-ea15-43f1-892e-d44d22d2ed68"
      (reference "C22") (unit 1) (value "") (footprint "")
    )
    (path "/f94eabf1-5be5-4826-88e0-45bb4e6b41d4"
      (reference "C23") (unit 1) (value "") (footprint "")
    )
    (path "/a9b39e86-3ded-4d92-b02d-859273082763"
      (reference "D1") (unit 1) (value "") (footprint "")
    )
    (path "/6039d161-fcbe-4fdc-966c-64ad958257ee"
      (reference "J4") (unit 1) (value "") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005d0e2a28"
      (reference "J5") (unit 1) (value "") (footprint "")
    )
    (path "/2275d584-a539-4521-a9c4-1db0953a9fa3"
      (reference "L1") (unit 1) (value "") (footprint "")
    )
    (path "/48ec4b66-5894-4073-b913-2eb0cf528b05"
      (reference "Q1") (unit 1) (value "") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005d0e61c8"
      (reference "R10") (unit 1) (value "") (footprint "")
    )
    (path "/76d1a0ae-4ad9-4066-a3d0-f41e4694d8e6"
      (reference "R11") (unit 1) (value "") (footprint "")
    )
    (path "/1984e641-86fe-4b04-b53c-644e1a8bd7b6"
      (reference "R12") (unit 1) (value "") (footprint "")
    )
    (path "/2d0e3929-4b84-44c8-b402-91a69e6dbc04"
      (reference "R13") (unit 1) (value "") (footprint "")
    )
    (path "/6f32a8df-464c-4de5-aca5-3023d8f2b50d"
      (reference "TP1") (unit 1) (value "") (footprint "")
    )
    (path "/00000000-0000-0000-0000-00005d0d0094"
      (reference "U4") (unit 1) (value "") (footprint "")
    )
    (path "/75d781f1-0047-4251-8774-f3f189fc3974"
      (reference "U5") (unit 1) (value "") (footprint "")
    )
  )
)
